<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Snake</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="high_score">High Score:</string>
    <string name="start">Start</string>
    <string name="snake">Snake</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="pick_toppings">Select the control method</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_configs">ConfigsActivity</string>
    <string name="title_activity_results">ResultsActivity</string>

</resources>
